{
  "name": "blog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/blog/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@analogjs/platform:vite",
      "options": {
        "configFile": "apps/blog/vite.config.ts",
        "main": "apps/blog/src/main.ts",
        "outputPath": "dist/apps/blog/client",
        "tsConfig": "apps/blog/tsconfig.app.json"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      },
      "outputs": ["{workspaceRoot}/dist/apps/blog"]
    },
    "serve": {
      "executor": "@analogjs/platform:vite-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "blog:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "blog:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "blog:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "blog:build"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome check apps/blog/src"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome check --write apps/blog/src"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome format --write apps/blog/src"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "blog:build",
        "port": 4200,
        "staticFilePath": "dist/apps/blog/browser",
        "spa": true
      }
    }
  }
}
